- Control Database





- Paddy Product Bonus for Pragmatic Review
- BW 

- 
- user session -> db update user sesssion

long running query trace

follow up with ricardo for document on batch 

DEFER 

![image-20210216111244510](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20210216111244510.png)





![image-20210216111831194](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20210216111831194.png)