Extend signup bonus to signin bonus

Configure new product, always include product bonus plan  **usp_configProduct**

**WOW-136**

test bulk apply with additional award

![image-20210218120006697](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20210218120006697.png)

[6:00 AM] Martijn Kattenberg (Guest)

Quartz table is not there in the initialization script