

The rollback actually have the Provider Transaction ID, we should probably record it. 
The actionid is available for 

![image-20210704090431907](https://raw.githubusercontent.com/chenzhengbc/md-images/develop/uPic/image-20210704090431907.png)

![image-20210704084251254](https://raw.githubusercontent.com/chenzhengbc/md-images/develop/uPic/image-20210704084251254.png)



5 questions 

- Scientific technical overcome - increasing the scaling system from processing 3M to 50M. Example of uncertain we can handle this or not
- Hypotheiss - eliminate the uncertainty. did you have an idea about how you would achieve the improvement? 
  - It wasn't clear how to get there 
  - Its a new solution (not something industry etc)
  - Sequencial set of steps from 3M to 50M
    - Experiaments
    - 2- 3 Steps iteractions 
- Overall approach under taken 
  - Increase perofrmance > 50M
- Reference result been kept - confluence, JIRA, GitHub
- How to determine it is SREA related, routing and naturue 
  - Maint. of existing platform
  - focus on story and epic in achieving the tasks
  - not customer debugging, ui skin 
- What was used to determine the hours 
  - Whiteboard

- Opt-In Bonus
- MC Support
- ETL



**MWXUWuJ3xp9MM3g3yPTU**







