Pragmatic dataType for promoWin

![image-20220408214331389](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20220408214331389.png)

![image-20220408214421683](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20220408214421683.png)

![image-20220408214544812](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20220408214544812.png)



**NPG-455** AT - Fix data type - Pragmatic integration

The requirements is for promoWin, add need

Integration docs = https://marketing.pragmaticplay.com/apireal

Password = ilikeppgames

