The diff between refund and payout

- refund is always tie to previous transaction

Payout is not tie to a transaction

![image-20210324082346177](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20210324082346177.png)

![image-20210324082452351](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20210324082452351.png)



![image-20210324082535645](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20210324082535645.png)

![image-20210324082554344](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20210324082554344.png)

psp reference is unique number 



2. confirm the 3rd party payment (approval)

![image-20210324082726710](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20210324082726710.png)



3. always get notification webhook

   ![image-20210324082805612](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20210324082805612.png)

- Batch process
- 