- Certificate expiries in 1 week
  - Kambi updating CA
  - OMEGA update certificate (Bonus API)
    - CA installed on client machine
    - CA is avaialble through the do and replace the CA
    - Dev CTN
    - STG CTS
    - PROD - Production
  - Workflow
    - No need to have CSR
    - Check certificate we are using 
    - Send a list 
    - Kambi will send the new certificate 
    - Update the CA on our side
    - cn section would be different, send what we have ()
  - 
- Kambi Provides original Private Key, Dev, STG, Prod
- OMEGA fill out the Dev Info
- OMEGA's client fill out 