SportsRadar

- Cancel is not for refund, when there are unexpected error, transaction will be cancelled. 
- We need to take care of virtual bet (cancel comes before bet)

Refund

- Refund is specific to a bet, not all the bets within the bet slips. 
- If a bet slip contains multiple bets, then 

Payout

- Payout is for a bet
- Resettle - Open Bet



** Commit can be lower or equal to the actual bet 

** Reconciliation 



Example Required: 

- Bet with paritial payment 







Tournament  

- per spin or accumulation