## Overview

As part of the KSA (Dutch regulator) we require a control database that logs different types of activities within the Omega Gaming platform.  This is not an actual database system but rather an XML file repository.  

This feature is about implementing the logic/application for generating the different xml files and placing them in een S3 bucket.   The further processing requirements like encoding, zipping and moving the zipped files to an on-promise location will NOT be part of this request.  

## Process

Production ---> Target ---> XML Export ---> 

### XML File Exporter

The XML file should be named according to the following format: [XSD_name]-[N]-[yyyymmddhhmmss_start].xml

in which

- XML files must be compliant with the XSD schemas published on the regulator’s website. 

- An XML file must be in UTF 8 and may contain multiple records. 

- A record, in the context of this document, is an XML element which has no parents other than the mandatory <root> element which must be the root element for each XML file.

  Each XML file must be stored batchwise in a batch data file when it reaches a **maximum of 512** records or when the batch data file is closed.

- XSD_name is the filename of the XSD used to create the xml

  (WOK_bet_v1.0.xsd => XSD_name is **WOK_bet_v1.0**;

- N is a sequential counter of the XML, with leading zeros, 10 digits, to be resetted at the **beginning of a new day**;

- **yyyymmddhhmmss_start** is the timestamp for the moment the **file was created**

### XML Batch Processor

- The XML’s are stored batchwise in a batch data file

- The batch data file should be named according to the following format: [operator_id]-[datasafe_id]-[N]-[yyyymmddhhmmss_start].zip

- in which

- - operator_id is the unique number granted by the regulator;
  - datasafe_id is the **id of the data safe**, provided by the operator. If there is only one data safe, the ID is '**1**'.;
  - N is a sequential counter of the Batch, with **leading zeros**; (exhaustion of this counter is not expected before the release of a new data model)
  - yyyymmddhhmmss_start is the timestamp for the moment the file was created.
  - A batch data file is closed when one of the following instances occurs
    - after a **maximum interval** of **5** minutes
    - as soon as the received data volume (in compressed form) has **reached 100 MB**;
    - at 00:00 (UTC) every day. <-- (30 Minutes delay, doesn't matter about the actual transaction time, right?)

**FILE PROCESSING**

Before a batch data file is added to the final data repository, it must be processed. The following steps must be taken:

- Control **Manifest** XML
  * The control manifest XML is created. The name of the manifest XML consist of the name of the batch data file preceded by the name of the **control manifest XSD**. A XSD schema for the control manifest file will be made available by the regulator (i.e. on it’s website).
- **Compression**
  - The batch data file must be compressed to a **.zip** file using the **Deflate algorithm (RFC1951)**.
- **Encryption**
  \* The compressed file must be encrypted using the **AES-256** algorithm. The compressed data is encrypted with a **symmetric AES-256** session key, dynamically generated by the operator. This session key is itself encrypted with **RSA-2048**, using the regulator’s public key (**X.509 certificate**). The encrypted session key is stored in the control manifest XML.
- **Renaming**
  - The encrypted compressed Batch data file must be renamed by adding **.enc** after the .zip extention.
- **Hash_Value** of Batch data file
  - The hash value of the current encrypted batch data file must be added to the control manifest XML.
- **Chaining**
  \* The hash (SHA-256) of the previous ‘Manifest_file’ as placed in the data safe must be added to the current Manifest file. In case of the first Manifest_file, a hash value of 0 (zero) shall be used for the absent previous Manifest_file.
- **Referencing**
  - References to the locations of files are added to the control manifest XML
  - Absolute path in URL syntax (without scheme and host) to the ZIP file. The path corresponds with the folder structure
  - Absolute path in URL syntax (without scheme and host) to the previous ZIP file. The path corresponds with the folder structure;
  - **Timestamp**
    \* The Manifest file must be **digitally signed** using **XAdES-T1** The time for the timestamp must be delivered by any Timestamp Server compatible with the **European eIDAS timestamps standard ETSI EN 319 422 (RFC 3161**). The signature has to be included in the control manifest XML.
  - **Archiving**
    - The compressed encrypted batch data file and the control manifest xml must be included in a **single .zip** file. The .zip file must have the same name as the data file. Adding separate .zip files to the final data repository should be done throughout the day.

### **DIRECTORY STRUCTURE**

The files in the data safe should be in folders that are named according to the following structure:

![ksa-directory-structure](https://raw.githubusercontent.com/chenzhengbc/md-images/develop/uPic/ksa-directory-structure.png)

The year, month and day refer to the moment the batch data file is created.



### XML

#### **WOK_Operator**

![image-20210228150248861](https://raw.githubusercontent.com/chenzhengbc/md-images/develop/uPic/WOK_Operator.png)

#### **WOK_Player_Profile**

![WOK_PLAYER_PROFILE](https://raw.githubusercontent.com/chenzhengbc/md-images/develop/uPic/WOK_PLAYER_PROFILE.png)

#### **WOK_Player_Flags**

![image-20210228152010287](WOK_Player_Flags.png)



#### WOK_Player_Account_Transaction

![image-20210228152358856](WOK_Player_Account_Transaction.png)

**Q&A**

- How many Data_Safe_ID there will be? Is it one per brand that you are planning to do?  (in the documaent: **A legal entity which exploits different brands under a single license, must add the totals of its different brands together**)
  - Thinking about a **brand registry** setting to define the DataSafeID and brand relationship
- **EOD Balance** means Real + Bonus balance?
- Need to ensure Bank_Account_ID is unique during signup
- Transaction Amount - shall include bonus bucket?

