## Deployment without Dropbox

**CORE**

wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/develop/4.19.0-SNAPSHOT/core.tar.gz

wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/develop/4.19.0-SNAPSHOT/OmegaCms-4.19.0-SNAPSHOT.war

wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/develop/4.19.0-SNAPSHOT/OmegaIcsApps-4.19.0-SNAPSHOT.war

**PS**

wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/develop/4.19.0-SNAPSHOT/OmegaPs-4.19.0-SNAPSHOT.war

wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/develop/4.19.0-SNAPSHOT/OmegaIps-4.19.0-SNAPSHOT.war

wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/develop/4.19.0-SNAPSHOT/OmegaConnect-4.19.0-SNAPSHOT.war

TXS

wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/develop/4.19.0-SNAPSHOT/OmegaTron-4.19.0-SNAPSHOT.war

wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/develop/4.19.0-SNAPSHOT/OmegaTxs-4.19.0-SNAPSHOT.war

