sudo curl -L "https://github.com/docker/compose/releases/download/2.4.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose



rpm -qa | grep jdk

rpm -ivh idk-8u191-linux-x-64.rpm

vi /etc/host 

192.168.52.130 centosA

192.168.52.131 centosB

192.168.52.132 centosC

scp /etc/hosts  /etc/

vi .bashrc

JAVA_HOME=/usr/java/latest

PATH=$PATH:$JAVA_HOME/bin

export JAVA_HOME

source .bashrc

scp .bashrc /CentOSC:~/

service iptables status 

service iptables stop

chkconfig iptables off

chkconfig -list | grep tptables

yum install ntp -y

ntpdate ntp1.aliyun.com

clock -w

```
tar -zxf zookeeper-3.4.6 -C /usr
cp conf/zoo_sample.conf conf/zoo.cfg
vi conf/zoo.cfg 
dataDir=/root/zkdata
server.1=CentOSA:2888:3888
server.2=CentOSB:2888:3888
...
mkdir /root/zkdata
scp -r /usr/zoo-keeper-3.4.6 CentOSB:/usr/
scp -r /usr/zoo-keeper-3.4.6 CentOSC:/usr/
on CentOSB and C: mkdir /root/zkdata
A: echo 1 > /root/zkdata/myid
B: echo 2 > /root/zkdata/myid
C: echo 3 > /root/zkdata/myid

/usr/zookeeper-3.4.6/bin/zkServer.sh start zoo.cfg

CentOSA:
tar kafka_2.11 ..tgz -C /usr/
cd /usr/kafka_2.11
vi server.properties
listeners=PLANTTEXT://CentOSA:9092
log.dirs/usr/kafka-logs
zookeeper.connect=CentoOSA:2181,CentOSB,2181
scp -r kafka_2.11_2.2.0 CentOSB:/usr/
go to B: 
broker.id=1 (from 0), listeners=PLANTTEXT://CentOSB:9092
go to C:
broker.id=2 (from 0), listeners=PLANTTEXT://CentOSC:9092

/bin/kafka-topics.sh --bootstrap-server CentOSA:9092, CentOSB:9092, CentOSB:9092 --create --topic topic01 --partitions 3 --replication-factor 2

/bin/kafka-topics.sh --bootstrap-server CentOSA:9092, CentOSB:9092, CentOSB:9092 --create --topic topic01 --partitions 3 --replication-factor 2

ls /usr/kafka-logs/ (check partition etc)
/bin/kafka-topics.sh --describe --topic topic01

partiion can only increase, not descrease
--alter --topic topic01 

```



