rpm -ivh 

```shell
tar -zxf zookeeper-xxx.tar.gz -C /usr/
cp zoo_sample.cfg conf/zoo.conf
dataDir=root/zkdata
mkdir /root/zkdata
zkserver.sh start zoo.cfg
zkServer.sh status zoo.cfg

```

```
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" https://dlcdn.apache.org/zookeeper/zookeeper-3.8.0/apache-zookeeper-3.8.0-bin.tar.gz
```

![image-20220421073431207](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20220421073431207.png)

![image-20220421075527676](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20220421075527676.png)

![image-20220421075615911](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20220421075615911.png)

![image-20220421075628698](/Users/omegazheng/Library/Application%20Support/typora-user-images/image-20220421075628698.png)

scp OmegaReleaseNotes4.30.pdf root@10.0.1.19://var/www/html/OmegaReleaseNotes4.30.pdf



```
propertyService.getProperty(ChronosProperties.Award.BOT_TOKEN);
```

db iniitalization is needed, for configurations that has been internalized to properties table.
