spring:

 datasource:

  url: jdbc:mariadb://10.0.1.29:23308/chronos?createDatabaseIfNotExist=true

  username: root

  password: Omega123

 kafka:

  bootstrap-servers: 10.0.1.63:29094

 jpa:

  show-sql: false



kafka:

 servers: 10.0.1.63:29094

 app-key: 00000000-2222-0000-0000-000000000000

 topic:

  replication:

   factor: 1

kairos:

 app-key: 00000000-2222-0000-0000-000000000000

chronos:

 url: http://npg-chronos-engine.omegasys.eu





omega:

 ams:

  url: https://npg-core.omegasys.eu/ams

  apiKey: CDB_CONSUMER

  secretKey: JWLBrCDoUdmhW06pZ1jwO6Os6swiRsu5

 ps:

  url: https://npg-ps.omegasys.eu/ps/ips

 chronos-bot:

  token: IC0EPAN376R86U4EBL9P98UNAP89J5GP

 award-base-url: https://npg-core.omegasys.eu/ics

 cors-sites:

  allowSites:

   \- "*"

  allowedSites:

   \- "*"

  allowedMethods:

   \- "*"

  allowCredentials: true

  maxAge: 600