

- BetJack item missing - Can put check (registry control) for can not withdrawal to a method that is not previous used
  - BTJCK-180
  - Need to test entensively with auto withdrwal approval, ASAP - (Fanny) by default off, item is from Mark, speak with Mark to follow up, and put it in the prioirty sheet, 
  - should work with auto approval!!!!!



**50 A month, 10GB**

**85 - 50GB** 

Deposit A, **1st deposit bonus**,**ALLOCATED**

Deposit B, normal deposit bonus B

Deposit C, another bonus C -> First comes back, deposit completed, need to confirm it is indeed the case. 

Do query, partyid, currencies, give result to Peter



- **can not be processed withdrawal for none deposit methods**
- if use differnet paypal id, should not be withdrawan to that paypal id

**Introduce first** 

- **Should not allow 10 seconds , or < 2 mins refresh**

- recording the refresh rate

- threshold
- alert 

- tollrance 
- currency config page (IMPORTANT)
  - Initilate a refresh 





Link ticket to deployment



Review with Jim about KYC Trigger rules





Wed Thursday Europe 





---

IPS API

- Ips/tips?username=<usernmae>&currency=<CurrencyCode>
  - Why do they mention cashback?
  - Tipping should have an appropriate attribute that will allow to remove it from any shape or form towards wagering count???

TRANSFER TYPE - TIPS

- Tipping is a player to player transfer, it is not a wallet transaction. only wallet transaction would count towards WR.

- There are existing transaction type - TIPS. Should this be reused?
- TIP_SENT, TIP_RECEIVED

**Restriction**

- Type of Players
  - Donor
    - Player are not in the donor blacklist
  - Receiver
    - Player are not in the tipping receiver blacklist 
- Tipping Condition Rule
  - Player makes X of wagering per period 
  - 
- Tippings Cap
  - Max amount per transaction
  - Max Y amount from User to User --> How is it different from the one mentioned above
- 

- Limit Type Brand Level
  - Daily
  - Weekly
  - Monthly
  - Yearly
- Limit Type Group Level (VIP)  / User Level 
  - Daily
  - Weekly
  - Monthly
  - Yearly
- The ability to tip will depend on the **amount wagered** per period / life time
- Tip funds should not count towards cashback????



- getAms getGameInfo including the number of like at the curernt time 
- include in core show # of likes





Cluster Index

- Leaf level has all column values
- The columns that need to do search, there is no need for lookup 

None Cluster Index

- Leaf level only has **key** value

**QA**

- Automtion 
- Thursday M1 Test

**Release Mgt** - No hotfix after release is open 

- **Daily Health Check on Demo CORE** - **Weiting**
  - Speed Okay





604-875-2345x1046, James sergrey wait list for Children's hospitcal . Dr. Macneily. 



```
SumsubWebhookProcessor
```

KYCProcessor why do we use getLogger() Override?

```
@Override
protected Logger getLogger() {
    return log;
}
```





- Need to review **fasttrack**, may be under RPT API 
- Talk to Pete and Ailbhe about mgt meeting for Rodrigo 







**How can we get rid of xml configuration????**



	Caused by: org.springframework.beans.factory.parsing.BeanDefinitionParsingException: Configuration problem: Failed to import bean definitions from URL location [classpath:/applicationContext-service-lib-base.xml]
Offending resource: class path resource [applicationContext-service-lib-payment.xml]; nested exception is org.springframework.beans.factory.parsing.BeanDefinitionParsingException: Configuration problem: Failed to import bean definitions from URL location [classpath:/applicationContext-service-lib-config.xml]
Offending resource: class path resource [applicationContext-service-lib-base.xml]; nested exception is org.springframework.beans.factory.BeanDefinitionStoreException: IOException parsing XML document from class path resource [applicationContext-service-lib-config.xml]; nested exception is java.io.FileNotFoundException: class path resource [applicationContext-service-lib-config.xml] cannot be opened because it does not exist
		at org.springframework.beans.factory.parsing.FailFastProblemReporter.error(FailFastProblemReporter.java:68)
		at org.springframework.beans.factory.parsing.ReaderContext.error(ReaderContext.java:85)





- Violeta - Dashboard for Friday's Support  - Create Dashboard (Label - FridayBug)
  - Ricardo, Zheng, Robbie, Ailbhe in watcher 
- Support Dashboard with Prioirty 







4.35.9 ----- quick signup 

- ips security verificaiton required 

- send to frontend, that we need the following field
- 

https://omegasys.atlassian.net/browse/D2-1771



Write an wiki about whats RTP vs TRTP (Therotical RTP)

AMS API Extension to support fasttrack



- close session
- get all the wins
- transfer out to primary wallet -> zero balance
- move all the players to other database or tables (Croatia )
- register new players in EUR (New db) -> Match them with UUID
- then update the regsitration date 



- UI completed by tomorrow 
- do we need to calculate bonus bucket
- 





```
:"MOFQKU5XEO3SEBWDSZIWX9GZOJT0KCCK","isPrimary":true,"primary":true},{"partyId":7,"currency":"USD","sessionKey":"4QUXTRANV5BATLQJWO87IVODVIPDVMZL",
```
