wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/not_released/4.12.10/OmegaPs-4.12.10.war



https://rebels-ps.omegasys.eu/ps/ips/signup?username=Aelovios3&password=Tsakalos1988@&currency=EUR&email=ilias.athens3@hotmail.com&securityQuestion=Που%20γεννήθηκε%20ο%20πατέρας%20σας;&securityAnswer=λαρισα&firstName=ηλαςT&lastName=ααμοςA&gender=M&birthDate=1989-12-11&address=περραιβου%20και%20κοκκινης&city=μετς&country=GR&nationality=GR&postalCode=10745&mobile=306980088447&contactPreference=EMAIL&receiveEmail=true&langCode=EL

wget --user=omegasys --password=11d9b2bb174287311af03fda0f7d671a87 --auth-no-challenge https://jenkins.omegasys.eu/userContent/not_released/4.12.10/OmegaPs-4.12.10.war
  993  deployPs.sh /home/omega/uploads/OmegaPs-4.12.10.war