- Purchase 10 wow coin, get 100 in bonus money in a seperate virtual currency

- Two virtual currencies: WOW-Bucks (Real) & Sweep Coins (Bonus)

- Punter can purchase $10

  - he will get 10 WOW-Bucks
  - and 100 Sweep Coins
  - in the wager, they don't want to mix the two at all

- Withdrawal can only be done to wow-coin, with WR, have to wager at least once

- For GamePlay, they have to select which one to play

- Game Providers

  - **Revolver** and **BetSoft**

- Purchase Currency 

  - Purchase  5 USD / CAD 
    - get 50K WB, 0 SC
  - 10 USD
    - get 100K WB, 10 SC
  - 25 USD
    - 300K WB, 30 SC

  

  

  

  

  Single Account

  - Allow someone to deposit USD and converted to Dena to player accounts
  - Every Payment Method
  - 

  

  - Setup Payment, Player Currency is SEB, Payment Method doesn't support SEB, is converted, and the conversion currency 

  

  

  5 -> 4 

  1 

  1000

  # Bonus Functionality

  ## New Bonus Type (Multi-Currency)

  Deposit in Primary Account, get Bonus in Secondary Account

  

  





