# Cashback

## Period 

Day 

Week - Monday 00:00:00 - Sun 23:59:59

Month - 4 Weeks (Or 1st of each month to last day of the month 23:59:59?)

## Limit

Max cash back that can be earned Daily, Weekly, Monthly

#### CB Daily LIMIT 

#### CB Weekly LIMIT 

#### CB Monthly LIMIT 





Free Time - add and clean up the code

Busy Time - 

