This is to study what happen if we create Validators (for each type bonus).

The idea is to separate out Validator logic out so that they can be reused easier.
There may be a Parent Child relationship with each type Vs Parent
